.
├── data
│   ├── session01_artifact.mat
│   └── session01.mat
├── figs
│   ├── 1_baseData2mat.jpg
│   └── qc_grid64_avg_session01.png
├── out
│   └── preproc_session01.mat
├── preprocess.m
├── README.md
├── run_full_analysis.m
├── scripts
│   ├── convert_binary_to_mat.m
│   ├── convert_csv_to_mat.m
│   ├── qc_grid64.m
│   ├── quick_view_64.m
│   ├── run_denoise_then_preprocess.m
│   └── run_preprocess.m
├── src
│   ├── mcg_artifact_ssp.m
│   ├── mcg_bandpass_baseline.m
│   ├── mcg_config.m
│   ├── mcg_detect_rpeaks.m
│   ├── mcg_downsample.m
│   ├── mcg_epoch_average.m
│   ├── mcg_io_load.m
│   └── mcg_utils.m
├── textbook.pdf
└── tree.txt

6 directories, 24 files
