.
├── data
│   ├── session01_artifact.mat
│   └── session01.mat
├── figs
│   ├── 1_baseData2mat.jpg
│   └── qc_grid64_avg_session01.png
├── out
│   └── preproc_session01.mat
├── preprocess.m
├── raw
│   ├── 20250723 145117
│   │   ├── 20250723 145117.baseData
│   │   ├── 20250723 145117.BFD
│   │   ├── 20250723 145117.HRS
│   │   ├── 20250723 145117.LS
│   │   ├── 20250723 145117.LS_W
│   │   ├── 20250723 145117.PK
│   │   ├── 20250723 145117_SensorInfo.csv
│   │   ├── BFDImg
│   │   │   ├── 10.png
│   │   │   ├── 11.png
│   │   │   ├── 12.png
│   │   │   ├── 13.png
│   │   │   ├── 14.png
│   │   │   ├── 15.png
│   │   │   ├── 16.png
│   │   │   ├── 17.png
│   │   │   ├── 18.png
│   │   │   ├── 19.png
│   │   │   ├── 1.png
│   │   │   ├── 20.png
│   │   │   ├── 21.png
│   │   │   ├── 22.png
│   │   │   ├── 23.png
│   │   │   ├── 24.png
│   │   │   ├── 25.png
│   │   │   ├── 26.png
│   │   │   ├── 27.png
│   │   │   ├── 28.png
│   │   │   ├── 29.png
│   │   │   ├── 2.png
│   │   │   ├── 30.png
│   │   │   ├── 31.png
│   │   │   ├── 32.png
│   │   │   ├── 33.png
│   │   │   ├── 34.png
│   │   │   ├── 35.png
│   │   │   ├── 36.png
│   │   │   ├── 37.png
│   │   │   ├── 38.png
│   │   │   ├── 39.png
│   │   │   ├── 3.png
│   │   │   ├── 40.png
│   │   │   ├── 41.png
│   │   │   ├── 42.png
│   │   │   ├── 43.png
│   │   │   ├── 44.png
│   │   │   ├── 45.png
│   │   │   ├── 46.png
│   │   │   ├── 47.png
│   │   │   ├── 48.png
│   │   │   ├── 49.png
│   │   │   ├── 4.png
│   │   │   ├── 50.png
│   │   │   ├── 51.png
│   │   │   ├── 52.png
│   │   │   ├── 53.png
│   │   │   ├── 54.png
│   │   │   ├── 55.png
│   │   │   ├── 56.png
│   │   │   ├── 57.png
│   │   │   ├── 58.png
│   │   │   ├── 59.png
│   │   │   ├── 5.png
│   │   │   ├── 60.png
│   │   │   ├── 61.png
│   │   │   ├── 62.png
│   │   │   ├── 63.png
│   │   │   ├── 64.png
│   │   │   ├── 6.png
│   │   │   ├── 7.png
│   │   │   ├── 8.png
│   │   │   └── 9.png
│   │   ├── recordInfo
│   │   └── srcPortVisible.config
│   └── 20250723 172738_artifact
│       ├── 20250723 172738.baseData
│       ├── 20250723 172738.BFD
│       ├── 20250723 172738.HRS
│       ├── 20250723 172738.LS
│       ├── 20250723 172738.LS_W
│       ├── 20250723 172738.PK
│       ├── 20250723 172738_SensorInfo.csv
│       ├── BFDImg
│       │   ├── 10.png
│       │   ├── 11.png
│       │   ├── 12.png
│       │   ├── 13.png
│       │   ├── 14.png
│       │   ├── 15.png
│       │   ├── 16.png
│       │   ├── 17.png
│       │   ├── 18.png
│       │   ├── 19.png
│       │   ├── 1.png
│       │   ├── 20.png
│       │   ├── 21.png
│       │   ├── 22.png
│       │   ├── 23.png
│       │   ├── 24.png
│       │   ├── 25.png
│       │   ├── 26.png
│       │   ├── 27.png
│       │   ├── 28.png
│       │   ├── 29.png
│       │   ├── 2.png
│       │   ├── 30.png
│       │   ├── 31.png
│       │   ├── 32.png
│       │   ├── 33.png
│       │   ├── 34.png
│       │   ├── 35.png
│       │   ├── 36.png
│       │   ├── 37.png
│       │   ├── 38.png
│       │   ├── 39.png
│       │   ├── 3.png
│       │   ├── 40.png
│       │   ├── 41.png
│       │   ├── 42.png
│       │   ├── 43.png
│       │   ├── 44.png
│       │   ├── 45.png
│       │   ├── 46.png
│       │   ├── 47.png
│       │   ├── 48.png
│       │   ├── 49.png
│       │   ├── 4.png
│       │   ├── 50.png
│       │   ├── 51.png
│       │   ├── 52.png
│       │   ├── 53.png
│       │   ├── 54.png
│       │   ├── 55.png
│       │   ├── 56.png
│       │   ├── 57.png
│       │   ├── 58.png
│       │   ├── 59.png
│       │   ├── 5.png
│       │   ├── 60.png
│       │   ├── 61.png
│       │   ├── 62.png
│       │   ├── 63.png
│       │   ├── 64.png
│       │   ├── 6.png
│       │   ├── 7.png
│       │   ├── 8.png
│       │   └── 9.png
│       ├── recordInfo
│       └── srcPortVisible.config
├── scripts
│   ├── convert_binary_to_mat.m
│   ├── convert_csv_to_mat.m
│   ├── qc_grid64.m
│   ├── quick_view_64.m
│   ├── run_denoise_then_preprocess.m
│   └── run_preprocess.m
├── src
│   ├── mcg_bandpass_baseline.m
│   ├── mcg_config.m
│   ├── mcg_detect_rpeaks.m
│   ├── mcg_downsample.m
│   ├── mcg_epoch_average.m
│   ├── mcg_io_load.m
│   └── mcg_utils.m
└── tree.txt

11 directories, 166 files
